--[[
   __  __     _   _____  ____   ___ __  __         _   _  _   _  ____  
 |  \/  |   / \ |_   _||  _ \ |_ _|\ \/ /         | | | || | | || __ ) 
 | |\/| |  / _ \  | |  | |_) | | |  \  /          | |_| || | | ||  _ \ 
 | |  | | / ___ \ | |  |  _ <  | |  /  \          |  _  || |_| || |_) |
 |_|  |_|/_/   \_\|_|  |_| \_\|___|/_/\_\         |_| |_| \___/ |____/ 

]]--


_G.HeadSize=742 -(433 + 294) ;_G.Disabled=true;local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("CoreGui");local v3=v0.LocalPlayer;local function v4() if _G.Disabled then for v50,v51 in next,v0:GetPlayers() do if (v51.Name~=v3.Name) then pcall(function() if (v51.Character and v51.Character:FindFirstChild("Head")) then local v98=v51.Character.Head;v98.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v98.Transparency=1847 -(1228 + 618) ;v98.BrickColor=BrickColor.new("Red");v98.Material="Neon";v98.CanCollide=false;v98.Massless=true;end end);end end end end v1.RenderStepped:Connect(v4);local function v5(v20,v21) local v22=0 -0 ;local v23;while true do if (v22==(0 -0)) then v23=v20/v21 ;if (v23>(952.75 -(802 + 150))) then return Color3.fromRGB(0 -0 ,462 -207 ,0 + 0 );elseif (v23>0.5) then return Color3.fromRGB(1252 -(915 + 82) ,722 -467 ,0 + 0 );elseif (v23>0.25) then return Color3.fromRGB(335 -80 ,1352 -(1069 + 118) ,0 -0 );else return Color3.fromRGB(255,0,0);end break;end end end local function v6(v24) if (v24.Character and v24.Character:FindFirstChild("Head")) then local v40=0 -0 ;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v40==6) then v45();break;end if (v40==(0 + 0)) then v41=v24.Character.Head;v42=Instance.new("BillboardGui");v42.Name=v24.Name   .. "_HealthDisplay" ;v42.Parent=v41;v42.Adornee=v41;v42.Size=UDim2.new(0 -0 ,100,0 + 0 ,70);v40=792 -(368 + 423) ;end if (v40==(12 -8)) then v44.TextSize=28 -(10 + 8) ;v44.Text="No Tool";v45=nil;function v45() if (v24.Character and v24.Character:FindFirstChild("Humanoid")) then local v105=v24.Character.Humanoid;local v106=v105.Health;local v107=v105.MaxHealth;v43.Text=tostring(math.ceil(v106));v43.TextColor3=v5(v106,v107);local v110=v24.Character:FindFirstChildOfClass("Tool");if v110 then v44.Text=v110.Name;else v44.Text=" ";end end end v46=nil;v46=v24.Character.Humanoid.HealthChanged:Connect(function() v45();end);v40=5;end if (v40==5) then v47=nil;v47=v24.Character.ChildAdded:Connect(function(v93) if v93:IsA("Tool") then v45();end end);v48=nil;function v48(v94) if v94:IsA("Tool") then v45();end end v24.Character.ChildRemoved:Connect(v48);v0.PlayerRemoving:Connect(function(v95) if ((v95==v24) and v46) then v46:Disconnect();v47:Disconnect();v42:Destroy();end end);v40=22 -16 ;end if (v40==(445 -(416 + 26))) then v44.Parent=v42;v44.Size=UDim2.new(1,0 -0 ,0.5 + 0 ,0);v44.Position=UDim2.new(0,0 -0 ,438.5 -(145 + 293) ,430 -(44 + 386) );v44.BackgroundTransparency=1487 -(998 + 488) ;v44.TextColor3=Color3.fromRGB(255,105,58 + 122 );v44.TextStrokeTransparency=0;v40=4 + 0 ;end if ((774 -(201 + 571))==v40) then v43.BackgroundTransparency=1139 -(116 + 1022) ;v43.TextColor3=Color3.fromRGB(1061 -806 ,150 + 105 ,930 -675 );v43.TextStrokeTransparency=0 -0 ;v43.TextSize=873 -(814 + 45) ;v43.Text=tostring(v24.Character.Humanoid.Health);v44=Instance.new("TextLabel");v40=7 -4 ;end if (v40==1) then v42.StudsOffset=Vector3.new(0 + 0 ,2 + 1 ,885 -(261 + 624) );v42.AlwaysOnTop=true;v42.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v43=Instance.new("TextLabel");v43.Parent=v42;v43.Size=UDim2.new(1,0,0.5 -0 ,1080 -(1020 + 60) );v40=2;end end end end local v7=Color3.fromRGB(0,255,1678 -(630 + 793) );local v8="AlwaysOnTop";local v9=0.5;local v10=Color3.fromRGB(0 -0 ,1207 -952 ,101 + 154 );local v11=0.5;local v12=Instance.new("Folder");v12.Parent=v2;v12.Name="Highlight_Storage";local v15={};local v16={};local function v17(v25,v26) local v27=0 -0 ;local v28;while true do if ((1751 -(760 + 987))==v27) then v28.Parent=v12;v15[v25.Name]=v28;break;end if (v27==1) then v28.FillColor=v7;v28.DepthMode=v8;v27=1915 -(1789 + 124) ;end if (v27==(769 -(745 + 21))) then v28.OutlineTransparency=v11;v28.Adornee=v26;v27=2 + 2 ;end if (v27==(0 -0)) then v28=v15[v25.Name] or Instance.new("Highlight") ;v28.Name=v25.Name;v27=3 -2 ;end if (v27==(1 + 1)) then v28.FillTransparency=v9;v28.OutlineColor=v10;v27=3;end end end local function v18() for v34,v35 in pairs(v12:GetChildren()) do if (v35.Name~=v3.Name) then local v62=0 + 0 ;while true do if (v62==(1055 -(87 + 968))) then v35:Destroy();v15[v35.Name]=nil;break;end end end end for v36,v37 in pairs(v0:GetPlayers()) do if (v37~=v3) then local v63=0 -0 ;local v64;while true do if (v63==0) then v64=v37.Character;if v64 then local v111=0 + 0 ;local v112;while true do if (v111==0) then v112=v64:FindFirstChild("Torso") or v64:FindFirstChild("UpperTorso") ;if v112 then v17(v37,v112);end v111=2 -1 ;end if (v111==1) then if v16[v37] then local v119=0;while true do if (v119==(1413 -(447 + 966))) then v16[v37]:Disconnect();v16[v37]=nil;break;end end end v16[v37]=v37.CharacterAdded:Connect(function(v117) if v15[v37.Name] then v15[v37.Name]:Destroy();v15[v37.Name]=nil;end local v118=v117:FindFirstChild("Torso") or v117:FindFirstChild("UpperTorso") ;if v118 then v17(v37,v118);end end);break;end end end break;end end end end end local function v19() local v29=0 -0 ;while true do if (v29==(1817 -(1703 + 114))) then for v65,v66 in pairs(v3.Character:GetChildren()) do if (v66:IsA("BillboardGui") and v66.Name:match("_HealthDisplay")) then v66:Destroy();end end for v67,v68 in pairs(v0:GetPlayers()) do if (v68~=v3) then v6(v68);end end break;end end end while true do local v30=701 -(376 + 325) ;while true do if (v30==1) then v18();wait(4 -1 );break;end if (v30==(0 -0)) then v4();v19();v30=1 + 0 ;end end end v0.PlayerAdded:Connect(function(v31) if (v31~=v3) then v19();v18();end end);v0.PlayerRemoving:Connect(function(v32) local v33=v32.Name;for v38,v39 in pairs(v3.Character:GetChildren()) do if (v39:IsA("BillboardGui") and (v39.Name==(v33   .. "_HealthDisplay"))) then v39:Destroy();end end if v15[v33] then v15[v33]:Destroy();v15[v33]=nil;end if v16[v32] then v16[v32]:Disconnect();end end);
